/*
    Поднятие (hoisting) — термин, который вы не встретите в документации JavaScript.
    Поднятие задумывалось как общий способ мышления о том, как контекст исполнения
    (в частности, фазы создания и исполнения) работает в JavaScript.
    Однако, hoisting может привести и к недоразумениям.
    Например, hoisting учит, что объявление переменной или функции физически перемещается
    в начало вашего кода, хотя в действительности этого не происходит.
    На самом же деле, объявления переменных и функций попадают в память в процессе фазы компиляции,
    но остаются в коде на том месте, где вы их объявили.

    https://developer.mozilla.org/ru/docs/Словарь/Поднятие

    Даже если мы вызываем функцию до ее объявления, код работает.
    Это происходит благодаря тому, как работает контекст выполнения в JavaScript.
 */

catName("Bob");

function catName(name) {
    console.log("My name is " + name);
}