/*
    Рекурсия
    Функция может вызывать саму себя. Три способа такого вызова:

    - по имени функции
    - arguments.callee
    - по переменной, которая ссылается на функцию

    Функция, которая вызывает саму себя, называется рекурсивной функцией (recursive function).
    Получается, что рекурсия аналогична циклу (loop). Оба вызывают некоторый код несколько раз,
    и оба требуют условия (чтобы избежать бесконечного цикла, вернее бесконечной рекурсии).

    https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide/Functions
 */

(function loop(x) {
    if (x >= 10) // "x >= 10" — это условие для конца выполения (тоже самое, что "!(x < 10)")
        return;

    // делать что-то
    console.log(x)
    loop(x + 1); // рекурсионный вызов
})(1)