/*
    Оставшиеся параметры (Rest parameters)
    Оставшиеся параметры предоставляют нам массив неопределенных аргументов.
    В примере мы используем оставшиеся параметры, чтобы собрать аргументы с индексами со 2-го до последнего.
    Затем мы умножим каждый из них на значение первого аргумента.
 */

function multiply(multiplier, ...theArgs) {
    return theArgs.map(x => multiplier * x);
}

const arr = multiply(2, 1, 2, 3, 787);
console.log(arr);