/*
    Что такое замыкание и как/для чего его используют?
    Замыкание - это комбинация функции и лексического окружения, в которой эта функция была объявлена.
    Слово "лексический" относится к тому факту, что лексическая область видимости использует место,
    где переменная объявлена в исходном коде, чтобы определить, где эта переменная доступна.

    Замыкания - это функции, которые имеют доступ к переменным внешней (замыкающей) функции -
    цепочке областей видимости даже после того, как внешняя функция вернулась.

    Для чего его используют?
    Конфиденциальность данных / эмуляция скрытых методов при помощи замыканий. Обычно используется в модульном паттерне.
    Частичное применение функций или каррирование.

    В JavaScript замыкания создаются каждый раз при созданиии функции, во время ее создания.
    https://developer.mozilla.org/ru/docs/Web/JavaScript/Closures
 */

(function init() {

    const name = "name - local variable from init()"; // name - локальная переменная, созданная в init

    (function displayName() {
        console.log('displayName() - внутренняя функция, замыкание, использует переменную, объявленную в родительской функции:')
        console.log(name);
    }())

}())
